const translation = {
  "Магазин": "Shop",
  "Перейти": "Go",
  "Добавить": "Add",
  "Удалить": "Delete",
  "товар": "product",
  "товара": "products",
  "товаров": "products",
  "пусто": "empty",
  "В корзине": "In cart",
  "Корзина": "Cart",
  "Итого": "Total",
  "Главная": "Main",
  "Страница не найдена": "Page not found",
  "Вернуться на главную": "Return to main",
  "Закрыть": "Close",
  "шт": "pcs",
  "Страна производитель": "Country of origin",
  "Категория": "Category",
  "Год выпуска": "Year of edition",
  "Цена": "Price",
  "Такого товара не существует": "There is no such product",
  "Загрузка": "Loading",
};

export default translation;
